<!DOCTYPE html>
<html>
<head>
	<title>desain domino</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<!-- ====conten==== -->

		<div class="conten">
			<div class="round1"></div>
			<div class="round2"></div>
			<div class="round3"></div>

				<!-- ====pembatas==== -->
			<div class="pembatas"></div>
				<!-- ====pembatas==== -->

			<div class="round4"></div>
			<div class="round5"></div>
			<div class="round6"></div>		
			
		</div>
		<!-- ===conten==== -->

	</div>

</body>
</html>